// Mem file initialization records.
//
// SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
// Vivado v2021.1 (64-bit)
// Copyright 1986-2021 Xilinx, Inc. All Rights Reserved.
// Created on Saturday September 11, 2021 - 10:10:47 am, from:
//
//     Map file     - c:\Xilinx\Vivado\2021.1\myDev\arty7_ethernet_v1\arty7_ethernet_v1\arty7_ethernet_v1.gen\sources_1\bd\design_1\design_1.bmm
//     Data file(s) - c:/Xilinx/Vivado/2021.1/myDev/arty7_ethernet_v1/arty7_ethernet_v1/arty7_ethernet_v1.gen/sources_1/bd/design_1/ip/design_1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'design_1_i_microblaze_0.design_1_i_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
